StellaArdens/MainWindow.xaml


    <Window x:Class="StellaArdens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StellaArdens"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard.">
                    <Image Source="/Images/cut_16.png" />
                </Button>
                <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard.">
                    <Image Source="/Images/copy_16.png" />
                </Button>
                <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/edit_16.png" />
                        <TextBlock Margin="3,0,0,0">Paste</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Button DockPanel.Dock="Left">Left</Button>
        <ToolBarTray DockPanel.Dock="Right" Orientation="Vertical">
            <ToolBar>
                <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard.">
                    <Image Source="/Images/cut_16.png" />
                </Button>
                <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard.">
                    <Image Source="/Images/copy_16.png" />
                </Button>
                <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                    <Image Source="/Images/edit_16.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Button DockPanel.Dock="Bottom">Bottom</Button>
        <TabControl TabStripPlacement="Top">
            <TabItem Header="General">
                <Canvas x:Name="MainWindowCanvas" Background="Red"></Canvas>
            </TabItem>
            <TabItem Header="Fleets" >
                <DataGrid Name="FleetDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"  Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Command" Binding="{Binding FleetAllocation}" />
                        <!--The Email property contains a URI.  For example "mailto:lucy0@adventure-works.com"-->
                        <DataGridHyperlinkColumn Header="Email" Binding="{Binding Email}"   />
                        <DataGridCheckBoxColumn Header="Member?" Binding="{Binding IsMember}" />
                        <DataGridComboBoxColumn Header="Order Status"  SelectedItemBinding="{Binding Status}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Survey" >
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>

    <!--
<Window x:Class="StellaArdens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StellaArdens"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">

            <Window.Resources>
                <Style x:Key="alternateColor" TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="AliceBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Window.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TreeView  Name="tree" Grid.Column="0" Margin="5" ItemsSource="{Binding}">
                    <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SolarSystemObjects}">
                            <TextBlock Text="{Binding Path=Name}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Fleets}">
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <Grid Grid.Column="1" Margin="5" DataContext="{Binding ElementName=tree, Path=SelectedItem}">
                    <ListView ItemsSource="{Binding Path=Cities}" 

                       AlternationCount="2" ItemContainerStyle="{StaticResource alternateColor}">
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold" Margin="5" Text="{Binding}"/>
                                    </DataTemplate>
                                </GridView.ColumnHeaderTemplate>
                                <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Width="Auto" Header="Population" DisplayMemberBinding="{Binding Path=Population}"/>
                                <GridViewColumn Width="Auto" Header="Area" DisplayMemberBinding="{Binding Path=Area}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Window>
    -->