StellaArdens/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StellaArdens"
        xmlns:Reports="clr-namespace:StellaArdens.Data.Reports;assembly=StellaArdens.Data" x:Class="StellaArdens.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Close"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
            <Separator />
            <MenuItem Header="_Run"/>
        </Menu>

        <StatusBar DockPanel.Dock="Top" x:Name="sbar" VerticalAlignment="Bottom" Background="Beige" >
            <StatusBarItem>
                <TextBlock x:Name="RaceName" >
 
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Button  Width="17" Height="17" Click="EndTurnButton_Click" >
                    <Image Source="Images\blue16.png" Width="16" Height="16"/>
                </Button>
            </StatusBarItem>
        </StatusBar>
        <StackPanel/>
    </DockPanel>
</Window>
