StellaArdens/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StellaArdens"
        xmlns:Reports="clr-namespace:StellaArdens.Data.Reports;assembly=StellaArdens.Data" x:Class="StellaArdens.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        >
    <DockPanel  LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Close"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
            <Separator />
            <MenuItem Header="_Run"/>
        </Menu>

        <StatusBar DockPanel.Dock="Top" x:Name="sbar" VerticalAlignment="Bottom" Background="Beige" >
            <StatusBarItem>
                <TextBlock x:Name="RaceName" >
 
                </TextBlock>
                </StatusBarItem>
                <Separator/>
            <StatusBarItem>
                <TextBlock x:Name="RaceBank" >

                </TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Button  Width="17" Height="17" Click="EndTurnButton_Click" >
                    <Image Source="Images\blue16.png" Width="16" Height="16"/>
                </Button>
            </StatusBarItem>
        </StatusBar>
        <StatusBar DockPanel.Dock="Bottom" x:Name="bottombar" VerticalAlignment="Bottom" Background="Beige" >
            <StatusBarItem>
                <TextBlock x:Name="Blahname" >
                        Blah
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <StackPanel Height="auto" Width="auto" Background="Azure" >
            <TabControl Name="MainTab" TabStripPlacement="Top" Background="Bisque" SelectionChanged="MainTabControl_SelectionChanged">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabItem Name="MapTab" IsVisibleChanged="MapTab_IsVisibleChanged" >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                            <TextBlock>Tab 1</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel  LastChildFill="True" MinHeight="800">
                        <Canvas Name="MapCanvas" Background="CornflowerBlue">

                        </Canvas>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Tab 2">
                    <!--Bind TextBlock.Text to the TextBox on the first    TabItem.-->
                    <TextBlock Text="{Binding ElementName=textBox1, Path=Text}"/>
                </TabItem>
            </TabControl>
        </StackPanel>
    </DockPanel>
</Window>
